BACKUP ~weidu_external/g3cip/backup~
SUPPORT ~https://www.gibberlings3.net/forums/forum/28-miscellaneous-released-mods/~

VERSION ~v2~

README ~g3cip/languages/%LANGUAGE%/readme-g3cip.html~ ~g3cip/readme-g3cip.html~

AUTO_TRA ~%tra_location%/%s~

LANGUAGE
  ~English~
  ~english~
  ~g3cip/languages/english/game.tra~
  ~g3cip/languages/english/weidu.tra~

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Community Item Pack [main]                       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

/////                                                  \\\\\
///// Community Item Pack [with CW summoning]          \\\\\
/////                                                  \\\\\

BEGIN @4 DESIGNATED 1
SUBCOMPONENT @1
REQUIRE_PREDICATE GAME_IS ~bg2ee eet bgt bg2 tob~ @2
LABEL ~g3_community_item_pack_yes_cw~

INCLUDE ~g3cip/lib/main.tpa~

/////                                                  \\\\\
///// Community Item Pack [without CW summoning]       \\\\\
/////                                                  \\\\\

BEGIN @5 DESIGNATED 2
SUBCOMPONENT @1
REQUIRE_PREDICATE GAME_IS ~bg2ee eet bgt bg2 tob~ @2
LABEL ~g3_community_item_pack_no_cw~

INCLUDE ~g3cip/lib/main.tpa~
INCLUDE ~g3cip/lib/cw.tpa~
